<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="searchres_napps">Tìm thấy %1$d ứng dụng với từ khoá \'%2$s\':</string>
  <string name="searchres_oneapp">Tìm thấy một ứng dụng với từ khoá \'%s\':</string>
  <string name="searchres_noapps">Không tìm thấy ứng dụng với từ khoá \'%s\'</string>
  <string name="SignatureMismatch">Phiên bản mới có mã khoá khác với phiên bản cũ. Để cài đặt phiên bản mới phải xoá phiên bản cũ trước. Hãy xoá phiên bản cũ và thử lại. (Chú ý rằng khi xoá ứng dụng, dữ liệu ứng dụng sẽ bị mất)</string>
  <string name="installIncompatible">Ứng dụng này có khả năng không tương thích với thiết bị của bạn. Bạn vẫn muốn thử cài đặt?</string>
  <string name="installDowngrade">Bạn đang cài đè phiên bản cũ hơn của ứng dụng này. Làm như vậy có thể khiến cho ứng dụng không hoạt động được và thậm chí làm mất dữ liệu. Bạn vẫn muốn tiếp tục?</string>
  <string name="version">Phiên bản</string>
  <string name="delete">Xoá</string>
  <string name="enable_nfc_send">Kích hoạt gửi qua NFC…</string>
  <string name="cache_downloaded">Lưu ứng dụng</string>
  <string name="cache_downloaded_on">Lưu các tập tin apk đã tải trong thẻ nhớ</string>
  <string name="updates">Cập nhật</string>
  <string name="other">Khác</string>
  <string name="last_update_check">Lần quét kho cuối: %s</string>
  <string name="never">không bao giờ</string>
  <string name="update_interval">Tự động cạp nhật định kì</string>
  <string name="update_interval_zero">Không tự động cập nhật danh sách ứng dụng</string>
  <string name="automatic_scan_wifi">Chỉ khi dùng wifi</string>
  <string name="automatic_scan_wifi_on">Chỉ tự động cập nhật danh sách ứng dụng khi dùng wifi</string>
  <string name="notify">Thông báo</string>
  <string name="notify_on">Thông báo khi có bản cập nhật</string>
  <string name="update_history">Lịch sử cập nhật</string>
  <string name="update_history_summ">Ứng dụng sẽ được xem là mới nếu được thêm hoặc cập nhật trong vòng %s ngày</string>
  <string name="system_installer">Cài đặt bằng quyền hệ thống</string>
  <string name="system_installer_on">Dùng quyền hệ thống để cài đặt, cập nhật và xoá ứng dụng</string>
  <string name="local_repo_name">Tên kho ứng dụng nội bộ</string>
  <string name="local_repo_https">Dùng kết nối riêng tư</string>
  <string name="local_repo_https_on">Dùng kết nối HTTPS:// mã hoá cho kho nội bộ</string>
  <string name="search_results">Kết quả tìm kiếm</string>
  <string name="app_details">Thông tin ứng dụng</string>
  <string name="no_such_app">Không tìm thấy ứng dụng</string>
  <string name="about_title">Giới thiệu về F-Droid</string>
  <string name="about_desc">Được xây dựng dựa trên Aptoide. Phát hành theo giấy phép GNU GPLv3.</string>
  <string name="about_site">Trang web:</string>
  <string name="about_mail">Email:</string>
  <string name="about_version">Phiên bản:</string>
  <string name="app_installed">Đã cài đặt</string>
  <string name="app_not_installed">Chưa cài đặt</string>
  <string name="app_inst_known_source">Đã cài đặt (từ %s)</string>
  <string name="app_inst_unknown_source">Đã cài đặt (không rõ nguồn gốc)</string>
  <string name="added_on">Đã thêm vào %s</string>
  <string name="ok">OK</string>
  <string name="yes">Có</string>
  <string name="no">Không</string>
  <string name="repo_add_title">Thêm kho ứng dụng mới</string>
  <string name="repo_add_add">Thêm</string>
  <string name="cancel">Huỷ</string>
  <string name="enable">Kích hoạt</string>
  <string name="add_key">Thêm mã khoá</string>
  <string name="overwrite">Ghi đè</string>
  <string name="tab_available_apps">Hiện có</string>
  <string name="tab_updates">Cập nhật</string>
  <string name="one_update_available">Có 1 bản cập nhật.</string>
  <string name="many_updates_available">Có %d bản cập nhật.</string>
  <string name="fdroid_updates_available">Có cập nhật F-Droid</string>
  <string name="bluetooth_activity_not_found">Không tìm thấy cách gửi qua Bluetooth mặc định, hãy chọn một cách khác!</string>
  <string name="choose_bt_send">Chọn cách gửi qua Bluetooth</string>
  <string name="send_via_bluetooth">Gửi qua Bluetooth</string>
  <string name="repo_add_url">Địa chỉ kho</string>
  <string name="repo_delete_to_overwrite">Bạn phải xoá kho này trước thì mới có thể thêm kho có mã khác!</string>
  <string name="malformed_repo_uri">Bỏ qua địa chỉ lỗi: %s</string>
  <string name="menu_update_repo">Cập nhật kho</string>
  <string name="menu_manage">Kho ứng dụng</string>
  <string name="menu_send_apk_bt">Gửi FDroid.apk qua Bluetooth…</string>
  <string name="menu_preferences">Cài đặt</string>
  <string name="menu_about">Giới thiệu</string>
  <string name="menu_search">Tìm kiếm</string>
  <string name="menu_add_repo">Thêm kho ứng dụng mới</string>
  <string name="menu_launch">Chạy</string>
  <string name="menu_share">Chia sẻ</string>
  <string name="menu_install">Cài đặt</string>
  <string name="menu_uninstall">Gỡ bỏ</string>
  <string name="menu_ignore_all">Bỏ qua tất cả các cập nhật</string>
  <string name="menu_ignore_this">Bỏ qua cập nhật lần này</string>
  <string name="menu_website">Trang web</string>
  <string name="menu_issues">Vấn đề</string>
  <string name="menu_source">Mã nguồn</string>
  <string name="menu_upgrade">Nâng cấp</string>
  <string name="menu_donate">Ủng hộ</string>
  <string name="details_installed">Đã cài đặt phiên bản %s</string>
  <string name="details_notinstalled">Chưa cài đặt</string>
  <string name="corrupt_download">Tập tin đã tải bị lỗi</string>
  <string name="antiadslist">Ứng dụng này có quảng cáo</string>
  <string name="antitracklist">Ứng dụng này theo dõi và báo cáo hoạt động của bạn</string>
  <string name="antinonfreeadlist">Ứng dụng này khuyến khích sử dụng phần mở rộng không tự do</string>
  <string name="antinonfreenetlist">Ứng dụng này khuyến khích sử dụng dịch vụ mạng không tự do</string>
  <string name="antinonfreedeplist">Ứng dụng này phụ thuộc vào các ứng dụng không tự do khác</string>
  <string name="antiupstreamnonfreelist">Mã nguồn không hoàn toàn tự do</string>
  <string name="display">Hiển thị</string>
  <string name="expert">Nâng cao</string>
  <string name="expert_on">Hiện thông tin và cài đặt bổ sung</string>
  <string name="search_hint">Tìm kiếm ứng dụng</string>
  <string name="appcompatibility">Tính tương thích của ứng dụng</string>
  <string name="show_incompat_versions">Phiên bản không tương thích</string>
  <string name="show_incompat_versions_on">Hiện các phiên bản không tương thích với thiết bị này</string>
  <string name="rooted">Root</string>
  <string name="rooted_on">Không bôi xám các ứng dụng yêu cầu quyền root</string>
  <string name="ignoreTouch">Bỏ qua cảm ứng</string>
  <string name="ignoreTouch_on">Luôn hiện các ứng dụng yêu cầu màn hình cảm ứng</string>
  <string name="category_all">Tất cả</string>
  <string name="category_whatsnew">Mới</string>
  <string name="category_recentlyupdated">Mới cập nhật</string>
  <string name="local_repo">Kho nội bộ</string>
  <string name="local_repo_running">F-Droid đã sẵn sàng để trao đổi</string>
  <string name="touch_to_configure_local_repo">Chạm để xem danh sách và cho phép mọi người trao đổi ứng dụng với bạn.</string>
  <string name="deleting_repo">Đang xoá kho hiện tại…</string>
  <string name="adding_apks_format">Đang thêm %s vào kho…</string>
  <string name="copying_icons">Đang sao chép biểu tượng ứng dụng vào kho…</string>
  <string name="icon">biểu tượng</string>
  <string name="next">Tiếp</string>
  <string name="skip">Bỏ qua</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Kích hoạt proxy HTTP</string>
  <string name="proxy_port">Cổng proxy</string>
  <string name="proxy_port_summary">Thiết lập số cổng proxy của bạn (ví dụ 8118)</string>
  <string name="status_download">Đang tải %2$s / %3$s (%4$d%%) từ %1$s</string>
  <string name="status_connecting_to_repo">Đang kết nối đến %1$s</string>
  <string name="status_checking_compatibility">Đang kiểm tra tính tương thích của các ứng dụng…</string>
  <string name="status_inserting">Đang lưu thông tin ứng dụng (%1$d%%)</string>
  <string name="repos_unchanged">Không có kho nào có cập nhật</string>
  <string name="global_error_updating_repos">Lỗi khi cập nhật:</string>
  <string name="no_permissions">Không sử dụng quyền nào.</string>
  <string name="permissions_for_long">Các quyền trong phiên bản %s</string>
  <string name="no_handler_app">Bạn không có ứng dụng nào tương thích với %s</string>
  <string name="compactlayout">Xem rút gọn</string>
  <string name="compactlayout_on">Giảm kích cỡ biểu tượng</string>
  <string name="theme">Giao diện</string>
  <string name="unverified">Chưa kiểm tra</string>
  <string name="repo_num_apps">Số ứng dụng</string>
  <string name="repo_description">Mô tả</string>
  <string name="repo_last_update">Cập nhật lần cuối vào</string>
  <string name="repo_update">Cập nhật</string>
  <string name="repo_name">Tên</string>
  <string name="repo_not_yet_updated">Kho này chưa được sử dụng. Để xem ứng dụng trong kho, bạn phải cập nhật nó. Khi đã cập nhật xong, các thông tin sẽ xuất hiện ở đây.</string>
  <string name="repo_confirm_delete_title">Xoá kho?</string>
  <string name="repo_confirm_delete_body">Nếu xoá kho, ứng dụng trong kho sẽ không xuất hiện trong F-Droid. Chú ý: Ứng dụng đã cài trước đó sẽ vẫn còn trên thiết bị của bạn.</string>
  <string name="repo_disabled_notification">Đã tắt \"%1$s\". Bạn sẽ cần phải kích hoạt lại để cài ứng dụng từ kho này.</string>
  <string name="repo_added">Đã lưu kho F-Droid %1$s</string>
  <string name="repo_searching_address">Đang tìm kho F-Droid tại địa chỉ %1$s</string>
  <string name="minsdk_or_later">%s hoặc mới hơn</string>
  <string name="up_to_maxsdk">đến %s</string>
  <string name="minsdk_up_to_maxsdk">Từ %1$s đến %2$s</string>
  <string name="not_on_same_wifi">Thiết bị của bạn không trong cùng mạng WiFi với kho nội bộ mới thêm! Hãy vào mạng này: %s</string>
  <string name="requires_features">Yêu cầu: %1$s</string>
  <string name="app_icon">Biểu tượng ứng dụng</string>
  <string name="repo_icon">Biểu tượng kho</string>
  <string name="Development">Lập trình</string>
  <string name="Games">Trò chơi</string>
  <string name="Internet">Internet</string>
  <string name="Multimedia">Đa phương tiện</string>
  <string name="Navigation">Điều hướng</string>
  <string name="Phone_SMS">Gọi &amp; nhắn tin</string>
  <string name="Reading">Đọc</string>
  <string name="Science_Education">Khoa học &amp; giáo dục</string>
  <string name="Security">Bảo mật</string>
  <string name="System">Hệ thống</string>
  <string name="requesting_root_access_body">Đang yêu cầu quyền root…</string>
  <string name="root_access_denied_title">Bị từ chối quyền root</string>
  <string name="root_access_denied_body">Thiết bị của bạn chưa được root hoặc bạn đã từ chối quyền root của F-Droid.</string>
  <string name="update_all">Cập nhật tất cả</string>
  <string name="system_permission_denied_title">Bị từ chối quyền hệ thống</string>
  <string name="system_permission_denied_body">Chỉ có tuỳ chọn này khi F-Droid được cài làm ứng dụng hệ thống.</string>
  <string name="app_description">F-Droid là một kho ứng dụng FOSS (tự do và mã nguồn mở) cài đặt được trên nền tảng Android. Ứng dụng F-Droid giúp bạn tìm kiếm, cài đặt và theo dõi cập nhật dễ dàng hơn.</string>
  <string name="swap_nfc_description">Nếu bạn của bạn có NFC, hãy chạm hai điện thoại vào nhau.</string>
  <string name="swap_join_same_wifi">Vào cùng mạng WiFi với bạn của bạn</string>
  <string name="menu_swap">Trao đổi ứng dụng</string>
  <string name="swap">Trao đổi ứng dụng</string>
  <string name="swap_no_wifi_network">Không có mạng</string>
  <string name="swap_view_available_networks">(Chạm để xem các mạng hiện có)</string>
  <string name="open_qr_code_scanner">Mở trình quét mã QR</string>
  <string name="swap_welcome">Chào mừng bạn đến với F-Droid!</string>
  <string name="swap_confirm_connect">Bạn có muốn nhận ứng dụng từ %1$s bây giờ không?</string>
</resources>
